# restaurant-app-sf6

./: README.md
restaurant-app/: pom.xml
restaurant-app/src/main/java/com/radovan/spring/config/: SpringMvcConfiguration.java  WebAppInitializer.java
restaurant-app/src/main/java/com/radovan/spring/controller/: AddressController.java  AdminController.java  CartController.java  ExceptionController.java  MainController.java  OrderController.java  ProductController.java
restaurant-app/src/main/java/com/radovan/spring/converter/: TempConverter.java
restaurant-app/src/main/java/com/radovan/spring/data/: LoadData.java
restaurant-app/src/main/java/com/radovan/spring/dto/: CartItemDto.java  CustomerDto.java  OrderDto.java  ProductDto.java  RoleDto.java  UserDto.java
restaurant-app/src/main/java/com/radovan/spring/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CustomerEntity.java  OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
restaurant-app/src/main/java/com/radovan/spring/exceptions/: InvalidCartException.java  InvalidUserException.java
restaurant-app/src/main/java/com/radovan/spring/repository/: CartItemRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
restaurant-app/src/main/java/com/radovan/spring/security/: SecurityConfiguration.java
restaurant-app/src/main/java/com/radovan/spring/security/handler/: LoginSuccessHandler.java
restaurant-app/src/main/java/com/radovan/spring/service/: CartItemService.java  CartService.java  CustomerService.java  OrderItemService.java  OrderService.java  RoleService.java  UserService.java
restaurant-app/src/main/java/com/radovan/spring/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  OrderAddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
restaurant-app/src/main/resources/static/css/: main.css
restaurant-app/src/main/resources/static/css/components/: product-card-component.css  product-table-component.css
restaurant-app/src/main/resources/static/js/: pagination.js  script.js  validation.js
restaurant-app/src/main/webapp/WEB-INF/templates/: index.html
restaurant-app/src/main/webapp/WEB-INF/templates/fragments/: about.html  accountDetails.html  admin.html  adminProductList.html  cart.html  cartItemForm.html  customerDetails.html  customerList.html  homePage.html  invalidCart.html  itemAdded.html  layouts.html  login.html  orderCompleted.html  orderConfirmation.html  orderDetails.html  orderList.html  ordersTodayList.html  productDetails.html  productForm.html  productList.html  registration.html  registration_completed.html  registration_failed.html  updateAddressForm.html  updateProduct.html
restaurant-project/: pom.xml
restaurant-project/src/main/java/com/radovan/spring/config/: JpaPersistence.java
restaurant-project/src/main/java/com/radovan/spring/controller/: AddressController.java  AdminController.java  CartController.java  ExceptionController.java  MainController.java  OrderController.java  ProductController.java
restaurant-project/src/main/java/com/radovan/spring/converter/: TempConverter.java
restaurant-project/src/main/java/com/radovan/spring/data/: LoadData.java
restaurant-project/src/main/java/com/radovan/spring/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CustomerDto.java  OrderAddressDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
restaurant-project/src/main/java/com/radovan/spring/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CustomerEntity.java  OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  RoleEntity.java  UserEntity.java
restaurant-project/src/main/java/com/radovan/spring/exceptions/: ExistingEmailException.java  SuspendedUserException.java
restaurant-project/src/main/java/com/radovan/spring/form/: RegistrationForm.java
restaurant-project/src/main/java/com/radovan/spring/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
restaurant-project/src/main/java/com/radovan/spring/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
restaurant-project/src/main/java/com/radovan/spring/security/handler/: LoginSuccessHandler.java
restaurant-project/src/main/java/com/radovan/spring/service/: AddressService.java  CartItemService.java  CartService.java  CustomerService.java  OrderAddressService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
restaurant-project/src/main/java/com/radovan/spring/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  OrderAddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
restaurant-project/src/main/resources/static/js/: validation.js
restaurant-project/src/main/webapp/WEB-INF/templates/: index.html
restaurant-project/src/main/webapp/WEB-INF/templates/fragments/: about.html  adminProductList.html  cart.html  customerDetails.html  customerList.html  homePage.html  layout.html  login.html  orderConfirmation.html  orderDetails.html  orderList.html  ordersTodayList.html  productDetails.html  registration_completed.html
